{
  "name": "Rose Concrete",
  "short_name": "Rose Concrete",
  "description": "Rose Concrete operations — schedule, quotes, and job photos.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5EFE0",
  "theme_color": "#1B2A4A",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
